plugins {
    id 'java'
    id 'war'
}


group 'com.kpb.spring'
version '6.0.0'

repositories {
    mavenCentral()
}

dependencies {

    implementation(project(":spring-webmvc"))
    implementation(project(":spring-aop"))
    implementation(project(":spring-jdbc"))
    implementation(project(":spring-aspects"))
    implementation(project(":spring-context-support"))
    implementation 'com.alibaba:druid:1.2.15'
    implementation('ch.qos.logback:logback-classic:1.4.5')
    implementation('jakarta.servlet:jakarta.servlet-api:5.0.0')
    implementation("org.freemarker:freemarker:2.3.31")
    implementation 'com.mysql:mysql-connector-j:8.0.31'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.0'
}

test {
    useJUnitPlatform()
}