plugins {
    id 'java'
    id 'war'
}


group 'com.kpb.spring'
version '6.0.0'

repositories {
    mavenCentral()
}

dependencies {

    implementation(project(":spring-webmvc"))
    implementation(project(":spring-aop"))
    implementation(project(":spring-context-support"))
    implementation("ch.qos.logback:logback-classic:1.4.4")
    implementation('jakarta.servlet:jakarta.servlet-api:5.0.0')
    implementation("org.freemarker:freemarker:2.3.31")
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.0'
}

test {
    useJUnitPlatform()
}