plugins {
    id 'java'
}

group 'com.kpb.aop'
version '6.0.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation(project(":spring-aop"))
    implementation(project(":spring-aspects"))
    implementation(project(":spring-context-support"))
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}