plugins {
    id 'java'
}

group 'com.kpb.aop'
version '6.0.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation(project(":spring-aop"))
    implementation(project(":spring-aspects"))
    implementation(project(":spring-context-support"))
	implementation 'org.slf4j:slf4j-api:2.0.6'
	implementation 'org.slf4j:slf4j-log4j12:2.0.6'
	implementation 'log4j:log4j:1.2.17'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}